VITE_API_URL=http://localhost:3000
VITE_TRANSLATION_API_KEY=MwLaszgjs1-go6TJgSLdag
VITE_SPOTIFY_CLIENT_ID=d1e9e7487b3a444c9aa6e473ce616f91
VITE_REDIRECT_URL=http://localhost:3030/spotify-callback
VITE_YOUTUBE_CLIENT_ID=993929493861-2oclafoh79nivljduu6k6j6b658ukrje.apps.googleusercontent.com